# spribe-interview-test-framework

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/builder/: PlayerRequestBuilder.java
src/main/java/config/: FrameworkConfig.java
src/main/java/dto/request/: CreatePlayerRequest.java  PlayerIdRequest.java  UpdatePlayerRequest.java
src/main/java/dto/response/: AllPlayersResponse.java  PlayerCreateResponse.java  PlayerItem.java
src/main/java/endpoints/: PlayerEndpoint.java
src/test/java/base/: BaseTest.java  SpecFactory.java
src/test/java/steps/: PlayerApiSteps.java  PlayerAssertions.java
src/test/java/tests/: PlayerCreateTest.java  PlayerDeleteTest.java  PlayerGetAllTest.java  PlayerGetByIdTest.java  PlayerUpdateTest.java
